<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jet2Quiz</title>
    <meta name="description" content="Take our quiz for a chance to win a £500 Jet2holidays voucher. Limited entries available today!">
    <meta name="author" content="Jet2Quiz" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7a515e3f-4319-477e-b5bf-176de04cd22a/id-preview-611d4d7b--e43e9556-114d-4298-925a-c8df8146f185.lovable.app-1776677379414.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7a515e3f-4319-477e-b5bf-176de04cd22a/id-preview-611d4d7b--e43e9556-114d-4298-925a-c8df8146f185.lovable.app-1776677379414.png">
  <meta property="og:title" content="Jet2Quiz">
  <meta name="twitter:title" content="Jet2Quiz">
  <meta property="og:description" content="Take our quiz for a chance to win a £500 Jet2holidays voucher. Limited entries available today!">
  <meta name="twitter:description" content="Take our quiz for a chance to win a £500 Jet2holidays voucher. Limited entries available today!">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
